<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fairviewiq</groupId>
    <artifactId>fairview</artifactId>
    <version>11.2</version>
    <name>Fairview POM</name>
    <url>http://www.fairviewiq.com</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
        <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
        <jrebel-maven-plugin.version>1.0.7</jrebel-maven-plugin.version>
        <spring-agent.version>3.0.6.RELEASE</spring-agent.version>
        <testng.version>5.8</testng.version>
        <servlet-api.version>2.5</servlet-api.version>
        <codemate-commons.version>2.3.2</codemate-commons.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>1.7</commons-digester.version>
        <quartz.version>1.6.5</quartz.version>
        <gson.version>1.7.1</gson.version>
    </properties>

    <repositories>
        <repository>
            <id>codemate-public</id>
            <url>http://mvn.codemate.se:8080/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/data/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/springframework/spring-agent/${spring-agent.version}/spring-agent-${spring-agent.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>

    <modules>
        <module>application</module>
        <module>cloner</module>
        <module>remapper</module>
    </modules>

</project>
