<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fairviewiq</groupId>
    <artifactId>fairview</artifactId>
    <version>1.0</version>
    <name>Fairview POM</name>
    <url>http://www.fairviewiq.com</url>
    <packaging>pom</packaging>

    <properties>
        <spring.version>2.5.6</spring.version>
        <testng.version>5.8</testng.version>
        <servlet-api.version>2.5</servlet-api.version>
        <codemate-spring.version>2.1</codemate-spring.version>
        <jettison.version>1.0.1</jettison.version>
        <javax-mail.version>1.4</javax-mail.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <quartz.version>1.6.5</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/data/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>-javaagent:${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar</argLine>
                </configuration>
            </plugin>
            <plugin>
  <groupId>org.zeroturnaround</groupId>
  <artifactId>jrebel-maven-plugin</artifactId>

</plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

    </build>

    <modules>
        <module>application</module>
    </modules>

</project>
