<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fairviewiq</groupId>
        <artifactId>fairview</artifactId>
        <version>11.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fairview-remapper</artifactId>
    <version>${project.parent.version}</version>
    <name>Fairview Remapper</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.fairviewiq.remapper.Remapper</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>se.codemate.commons</groupId>
            <artifactId>codemate-neo4j</artifactId>
            <version>${codemate-commons.version}</version>
        </dependency>

    </dependencies>

</project>