smtp.host=127.0.0.1
smtp.port=2525
smtp.to=erik@codemate.se
smtp.from=application@inferoquest.com
base.url=http://localhost:8080
neo4j.root=/tmp/svenskamassan
neo4j.index=true
report.root=/tmp
jasper.reports.compile.keep.java.file=false
jasper.reports.compile.temp=/tmp/jrcompile