smtp.host=127.0.0.1
smtp.port=2525
smtp.to=erik@codemate.se
smtp.from=application@fairviewiq.com
base.url=http://localhost:8080
neo4j.root=/opt/neo4j-data/test2
report.root=/opt/reports/silverback
jasper.reports.compile.keep.java.file=false
jasper.reports.compile.temp=/tmp