<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Organisation</title>

    <!-- YUI -->
    <link rel="stylesheet" type="text/css" href="/wireit/lib/yui/reset-fonts-grids/reset-fonts-grids.css"/>
    <link rel="stylesheet" type="text/css" href="/wireit/lib/yui/assets/skins/sam/skin.css"/>

    <!-- InputEx CSS -->
    <link type='text/css' rel='stylesheet' href='/wireit/lib/inputex/css/inputEx.css'/>

    <!-- WireIt CSS -->
    <link rel="stylesheet" type="text/css" href="/wireit/css/WireIt.css"/>
    <link rel="stylesheet" type="text/css" href="/wireit/css/WireItEditor.css"/>

    <style type="text/css">

        div.WireIt-Container {
            width: 350px; /* Prevent the modules from scratching on the right */
        }

        div.WireIt-InOutContainer {
            width: 150px;
        }

        div.WireIt-InputExTerminal {
            float: left;
            width: 21px;
            height: 21px;
            position: relative;
        }

        div.WireIt-InputExTerminal div.WireIt-Terminal {
            top: -3px;
            left: -7px;
        }

        div.inputEx-Group div.inputEx-label {
            width: 100px;
        }

        div.WireIt-ImageContainer {
            width: auto;
        }

        div.Bubble div.body {
            width: 70px;
            height: 45px;
            opacity: 0.8;
            cursor: move;
        }

        .WiringEditor-module span {
            position: relative;
            top: -3px;
        }

    </style>


    <!-- YUI -->
    <script type="text/javascript" src="/wireit/lib/yui/utilities/utilities.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/resize/resize-min.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/layout/layout-min.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/container/container-min.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/json/json-min.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/button/button-min.js"></script>
    <script type="text/javascript" src="/wireit/lib/yui/tabview/tabview-min.js"></script>

    <!-- InputEx with wirable options (WirableField-beta) -->
    <script src="/wireit/lib/inputex/js/inputex.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/Field.js" type='text/javascript'></script>
    <script src="/wireit/js/util/inputex/WirableField-beta.js" type="text/javascript"></script>
    <script src="/wireit/lib/inputex/js/Group.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/Visus.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/StringField.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/Textarea.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/SelectField.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/EmailField.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/UrlField.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/ListField.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/CheckBox.js" type='text/javascript'></script>
    <script src="/wireit/lib/inputex/js/fields/InPlaceEdit.js" type='text/javascript'></script>

    <script type="text/javascript" src="/wireit/lib/canvas.text.js"></script>

    <!-- WireIt -->
    <!--[if IE]><script type="text/javascript" src="/wireit/lib/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="/wireit/js/WireIt.js"></script>
    <script type="text/javascript" src="/wireit/js/CanvasElement.js"></script>
    <script type="text/javascript" src="/wireit/js/Wire.js"></script>
    <script type="text/javascript" src="/wireit/js/Terminal.js"></script>
    <script type="text/javascript" src="/wireit/js/util/DD.js"></script>
    <script type="text/javascript" src="/wireit/js/util/DDResize.js"></script>
    <script type="text/javascript" src="/wireit/js/Container.js"></script>
    <script type="text/javascript" src="/wireit/js/Layer.js"></script>
    <script type="text/javascript" src="/wireit/js/Layout.js"></script>
    <script type="text/javascript" src="/wireit/js/util/inputex/FormContainer-beta.js"></script>
    <script type="text/javascript" src="/wireit/js/util/inputex/NodeContainer-beta.js"></script>
    <script type="text/javascript" src="/wireit/js/LayerMap.js"></script>
    <script type="text/javascript" src="/wireit/js/WiringEditor.js"></script>
    <script type="text/javascript" src="/wireit/js/ImageContainer.js"></script>
    <script type="text/javascript" src="/wireit/js/InOutContainer.js"></script>
    <script type="text/javascript" src="/wireit/js/adapters/json-rpc.js"></script>


    <script type="text/javascript" src="/wireit/js/fairview-language.js"></script>


    <style type="text/css">
        /* Comment Module */
        div.WireIt-Container.WiringEditor-module-comment {
            width: 200px;
        }

        div.WireIt-Container.WiringEditor-module-comment div.body {
            background-color: #EEEE66;
        }

        div.WireIt-Container.WiringEditor-module-comment div.body textarea {
            background-color: transparent;
            font-weight: bold;
            border: 0;
        }

        .foobar {
            background-color: red;
        }
    </style>

    <script type="text/javascript">

        // InputEx needs a correct path to this image
        inputEx.spacerUrl = "/wireit/lib/inputex/images/space.gif";

        var editor;

        YAHOO.util.Event.onDOMReady(function() {

            try {

                WireIt.WiringEditor.adapters.JsonRpc.config = {
                    url: "/neo/ajax/wiring_rpc.do"
                };

                fairviewLanguage.adapter = WireIt.WiringEditor.adapters.Ajax;

                editor = new WireIt.WiringEditor(fairviewLanguage);

            }
            catch(ex) {
                console.log(ex);
            }

        });

    </script>

</head>

<body class="yui-skin-sam">

<div id="top">
    <div class="logo">Organisation</div>
    <div class="topright">
        <span id="state"></span>
        <img onclick="editor.saveModule();" src="/wireit/images/stock_save-as.png" alt="spara" width="24" height="24"/>
        <a href="/edit/employees/index.do"><img src="/wireit/images/stock_exit.png" alt="avsluta" width="24" height="24"/></a>
    </div>
</div>

<div id="left">
</div>

<div style='position: absolute;bottom:20px;right:20px'>
    <div id="layerMap"></div>
</div>

<div id="center">
</div>

</body>
</html>