[#ftl encoding="UTF-8" attributes={'content_type' : 'text/html; charset=utf-8'}]<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    [#assign securityTags=JspTaglibs["http://www.springframework.org/security/tags"]]
    [#macro text code] [#if springMacroRequestContext??]${springMacroRequestContext.getMessage(code, code)}[/#if][/#macro]

    <title>Fairview[#if title?length > 0] - ${title}[/#if]</title>

    <link rel="stylesheet" href="/css/${theme}/style.css" type="text/css"/>
    <!-- link rel="stylesheet" href="/css/${theme}/jquery/style.css" type="text/css"/ -->
    <link rel="stylesheet" href="/css/cupertino/jquery-ui-1.7.2.custom.css" type="text/css"/>

    <script src="/js/json2.js" type="text/javascript"></script>
    <script src="/js/cmxform.js" type="text/javascript"></script>
    <script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <!-- script src="/js/ui-1.6rc2/jquery.ui.all.js" type="text/javascript"></script -->
    [#if locale != "en"]
    <script src="/js/ui-1.6rc2/i18n/ui.datepicker-${locale}.js" type="text/javascript"></script>
    [/#if]
    <script src="/js/jquery-plugins/jquery.dirtyform.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.comet.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.form-2.17.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.timers-1.0.0.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.gchart-1.1.1.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.jec-1.2.3.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery.dataTables-1.4.3.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery-validate-1.5.5/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/js/jquery-plugins/jquery-validate-1.5.5/additional-methods.js" type="text/javascript"></script>
    [#if locale != "en"]
    <script src="/js/jquery-plugins/jquery-validate-1.5.5/localization/messages_${locale}.js" type="text/javascript"></script>
    [/#if]

    <script type="text/javascript">
    $(document).ready(function() {
        $("#options a").dirty_stopper(
            {
                dialog : {title : '[@text code="dirtyform.title"/]'},
                message : '[@text code="dirtyform.message"/]',
                proceedText: '[@text code="dirtyform.proceed"/]',
                cancelText: '[@text code="dirtyform.cancel"/]'
            }
        );
        $("#menu a").dirty_stopper(
            {
                dialog : {title : '[@text code="dirtyform.title"/]'},
                message : '[@text code="dirtyform.message"/]',
                proceedText: '[@text code="dirtyform.proceed"/]',
                cancelText: '[@text code="dirtyform.cancel"/]'
            }
        );
        $("#submenu a").dirty_stopper(
            {
                dialog : {title : '[@text code="dirtyform.title"/]'},
                message : '[@text code="dirtyform.message"/]',
                proceedText: '[@text code="dirtyform.proceed"/]',
                cancelText: '[@text code="dirtyform.cancel"/]'
            }
        );
        $(".monitor_links a").dirty_stopper(
            {
                dialog : {title : '[@text code="dirtyform.title"/]'},
                message : '[@text code="dirtyform.message"/]',
                proceedText: '[@text code="dirtyform.proceed"/]',
                cancelText: '[@text code="dirtyform.cancel"/]'
            }
        );
    });
    </script>

    ${head}

</head>
<body>
<div id="page">

    [@securityTags.authorize ifAnyGranted="ROLE_USER,ROLE_ROOT"]
    <div id="options">
        <ul>
            [@securityTags.authorize ifAllGranted="ROLE_ADMIN"]
            <li><a href="/neo/shell.do" target="_blank">[@text code="label.shell"/]</a></li>
            [/@securityTags.authorize]
            [#--
            [#if locale != "sv"]
            <li><a href="${page.request.requestURI}?locale=sv&${page.request.queryString!""}">SV</a></li>
            [/#if]
            [#if locale != "en"]
            <li><a href="${page.request.requestURI}?locale=en&${page.request.queryString!""}">EN</a></li>
            [/#if]
            --]
            <li><a class="monitor_links" href="/j_spring_security_logout">[@text code="logout"/]</a></li>
        </ul>
    </div>
    [/@securityTags.authorize]

    <div id="menu">
        <ul>
            <li><a href="/index.do">[@text code="label.home"/]</a></li>
            <li><a href="/reports/index.do">[@text code="label.reports"/]</a></li>
            [@securityTags.authorize ifAnyGranted="ROLE_HR,ROLE_MANAGER"]
            [#if RequestParameters.employee??]
            <li><a href="/edit/employees/index.do?employee=${RequestParameters.employee}">[@text code="label.administration"/]</a></li>
            [#else]
            <li><a href="/edit/employees/index.do">[@text code="label.administration"/]</a></li>
            [/#if]
            [/@securityTags.authorize]
        </ul>
    </div>

    <div id="content">
        [#if page.request.servletPath?starts_with("/edit")]
        [@securityTags.authorize ifAllGranted="ROLE_HR"]
        <div id="submenu">
            <ul>
                [#if RequestParameters.employee??]
                <li>
                    <a href="/edit/employees/index.do?employee=${RequestParameters.employee}">[@text code="label.employees"/]</a>
                </li>
                [#else]
                <li><a href="/edit/employees/index.do">[@text code="label.employees"/]</a></li>
                [/#if]
                <li><a href="/edit/functions/index.do">[@text code="label.functions"/]</a></li>
                <li><a href="/edit/organization/index.do">[@text code="label.organization"/]</a></li>
                <li><a href="/wireit/unit/index.html">[@text code="label.units"/]</a></li>
            </ul>
        </div>
        [/@securityTags.authorize]
        [#elseif page.request.servletPath?starts_with("/reports")]
        [#if page.request.requestURI?ends_with(".html")]
        <a href="javascript:history.go(-1)">&laquo;[@text code="label.back"/] |</a>
        <a href="${page.request.requestURI?replace(".html",".pdf")}?${page.request.queryString!""}">PDF</a>
        <a href="${page.request.requestURI?replace(".html",".xls")}?${page.request.queryString!""}">XLS</a>
        <a href="${page.request.requestURI?replace(".html",".csv")}?${page.request.queryString!""}">CSV</a>
        [/#if]
        [/#if]
        ${body}
    </div>

    <div id="footer">
        <p>[@text code="label.copyright"/]</p>
    </div>

</div>

</body>
</html>